{
  "name": "screeps.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "deploy": "npm run build && screeps-cli-deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/screeps": "^3.3.8",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "chokidar-cli": "^3.0.0",
    "vite": "^5.3.5"
  }
}
